# ms-troops-creator

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/goodgame/troops/: MsTroopsCreatorApplication.java
src/main/java/com/goodgame/troops/controllers/: TroopController.java
src/main/java/com/goodgame/troops/model/response/: TroopResponse.java
src/main/java/com/goodgame/troops/service/: TroopService.java
src/test/java/com/goodgame/troops/: MsTroopsCreatorApplicationTests.java
src/test/java/com/goodgame/troops/controller/: TroopControllerTest.java
src/test/java/com/goodgame/troops/service/: TroopServiceTest.java
